# FundRaiseUp

./: README.md  pom.xml
allure-results/: 91a186d6-eb6d-4fb6-a75f-cbefa6ac6052-container.json  99d0dc71-0110-4167-8042-3f074b7c40d7-result.json  a6f3072e-a24f-4929-a49d-21aab87a9015-container.json
src/main/java/com/fundraiseup/component/: Button.java  Checkbox.java  DivButton.java  DivInput.java  Input.java  Selector.java
src/main/java/com/fundraiseup/enums/: Currency.java
src/main/java/com/fundraiseup/page/: DonationWidget.java  Main.java
src/main/java/com/fundraiseup/page/form/: ScreenCreditCard.java  ScreenDonate.java  ScreenPaymentMethod.java  ScreenPrivacy.java
src/main/java/com/fundraiseup/vo/: CreditCardData.java  DonorData.java
src/test/java/com/fundraiseup/: BaseTest.java  FundraiseupTest.java
